{
  "name": "react-launch-video",
  "displayName": "React Launch Video",
  "version": "2.0.0",
  "description": "Launch videos of React apps, rendered in Remotion from the app's real components, with sourced pacing, scripted quality gates and a review counterpart. CLIs too. Not for Vue, Svelte, Angular or plain HTML.",
  "author": {
    "name": "Wing Leung"
  },
  "homepage": "https://wingleung.github.io/react-launch-video",
  "repository": "https://github.com/wingleung/react-launch-video",
  "license": "MIT",
  "keywords": [
    "react-launch-video",
    "remotion",
    "video",
    "promo",
    "motion-graphics",
    "launch-video",
    "product-launch-video",
    "demo-video",
    "product-demo",
    "screencast",
    "react",
    "cli",
    "claude-code"
  ]
}
